/* Lato (normal, regular) */
@font-face {
  font-family: Lato;
  src: url("../../fonts/lato/lato-normal.eot");
  src: url("../../fonts/lato/lato-normal.eot?#iefix") format("embedded-opentype"),
  url("../../fonts/lato/lato-normal.woff") format("woff"),
  url("../../fonts/lato/lato-normal.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
