/*--------------------------
    Sidebar
----------------------------*/
.fe-sidebar {
	width: @fe-sidebar-width;
	background-color: @dark-gray;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	overflow: hidden;
	color: @white;
	padding: 40px 35px;

	a {
		color: rgba(255, 255, 255, 0.58);

		&:hover {
			color: @white;
		}
	}
}

/*--------------------------
    Header
----------------------------*/
.fes-header {
	margin-bottom: 40px;
	
	img,
	h2 {
		float: left;
	}
    
	h2 {
		margin: 13px 0 0 10px;
	}
	
	img {
		width: 32px;
	}
}

/*--------------------------
    Search
----------------------------*/
.fesb-search {
	position: relative;
	margin-bottom: 20px;
	
    &:before {
        color: rgba(255, 255, 255, 0.4);
        font-family: @font-family-icon;
        content: '\f002';
        top: 1px;
        font-size: 15px;
		position: absolute;
		left: 0;
    }
	
	& > i {
		position: absolute;
		left: 0;
		bottom: 0;
		content: "";
		height: 2px;
		width: 0;
		background: #fff;
		.transition(all);
		.transition-duration(250ms);
	}
    
    input[type=text] {
		width: 100%;
		color: #fff;
		background: transparent;
		border: 0;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		padding: 0px 2px 10px 25px;
		font-size: 14px;
		
        &::-webkit-input-placeholder { color: rgba(255,255,255,0.4); }
        &::-moz-placeholder { color: rgba(255,255,255,0.4); }
        &:-ms-input-placeholder { color: rgba(255,255,255,0.4); }
		
		&:focus + i {
			width: 100%;
		}
		
    }
}

/*--------------------------
    List
----------------------------*/
.fes-list {
	ul {
		list-style: none;
		height: ~"calc(100vh - 260px)";
		overflow: auto;
		padding: 0;
		margin: 0 -35px;

		& li {
			& > a {
				display: block;
				padding: 10px 20px 12px 35px;
				.text-overflow();

				&:before {
					font-family: FontAwesome;
					content: '\f0a0';
					font-size: 17px;
					margin-right: 15px;
					position: relative;
					top: 1px;
					.opacity(0.8);
				}
			}

			&.active > a {
				background-color: rgba(255,255,255,0.2);
			}

			&:not(.active) > a:hover {
				background-color: rgba(255,255,255,0.08);
			}
		}
	}
}

/*--------------------------
    Host
----------------------------*/
.fes-host {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1;
    background: @dark-gray;
    color: rgba(255, 255, 255, 0.4);
    font-size: 20px;
    font-weight: 400;
    width: @fe-sidebar-width;
    padding: 20px 20px 20px 34px;
    
    & > i {
        margin-right: 10px;
    }
}


